{
    "name": "Stylus Overlay",
    "version": "0.0.1",
    "manifest_version": 2,
    "description": "Show a virtual stylus",
    "background": {
      "scripts": [
        "background.js"
      ],
      "persistent": true
    },
    "browser_action": {
      "default_title": "Inject!"
    },
    "permissions": [
      "https://*/*",
      "http://*/*",
      "tabs"
    ]
  }